# maps

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock.api/seguranca/v1/login/: acessar.json
app/src/main/java/base/imonitore/com/br/mapsapplication/: BaseApplication.java
app/src/main/java/base/imonitore/com/br/mapsapplication/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/base/imonitore/com/br/mapsapplication/component/: DialogMensagem.java
app/src/main/java/base/imonitore/com/br/mapsapplication/location/: LocationService.java
app/src/main/java/base/imonitore/com/br/mapsapplication/location/view/: LocationActivity.java
app/src/main/java/base/imonitore/com/br/mapsapplication/login/contract/: ILogin.java
app/src/main/java/base/imonitore/com/br/mapsapplication/login/domain/: DadosUsuarioEnum.java
app/src/main/java/base/imonitore/com/br/mapsapplication/login/model/: LoginModel.java
app/src/main/java/base/imonitore/com/br/mapsapplication/login/presenter/: LoginPresenter.java
app/src/main/java/base/imonitore/com/br/mapsapplication/login/view/: LoginActivity.java
app/src/main/java/base/imonitore/com/br/mapsapplication/main/view/: MainActivity.java
app/src/main/java/base/imonitore/com/br/mapsapplication/maps/domain/: LocationPoints.java
app/src/main/java/base/imonitore/com/br/mapsapplication/maps/view/: MapActivity.java
app/src/main/java/base/imonitore/com/br/mapsapplication/menu/: MenuCreator.java  MenuItemEnum.java  NavDrawerUtil.java
app/src/main/java/base/imonitore/com/br/mapsapplication/remoteconfig/: CallBackRemoteConfigFB.java  MapRemoteConfig.java  RemoteConfigFB.java
app/src/main/java/base/imonitore/com/br/mapsapplication/repositorymanager/: Converters.java  DataBase.java  DatabaseManager.java
app/src/main/java/base/imonitore/com/br/mapsapplication/repositorymanager/dao/: AdminDAO.java
app/src/main/java/base/imonitore/com/br/mapsapplication/repositorymanager/entity/: Admin.java
app/src/main/java/base/imonitore/com/br/mapsapplication/repositorymanager/repository/: AdminRepository.java
app/src/main/java/base/imonitore/com/br/mapsapplication/route/polyline/: MapAnimator.java  PolylineEnum.java  PolylineType.java  RouteEvaluator.java
app/src/main/java/base/imonitore/com/br/mapsapplication/route/view/: RouteActivity.java
app/src/main/java/base/imonitore/com/br/mapsapplication/servicesmanager/: CallBackGeneric.java  GsonDateAdapter.java  GsonEnumAdapter.java  MockInterceptor.java  ServiceEnum.java
app/src/main/java/base/imonitore/com/br/mapsapplication/servicesmanager/domain/: APIError.java  LoginIn.java  LoginOut.java  LogoutIn.java  LogoutOut.java  Notificacoes.java  PerfilUserEnum.java
app/src/main/java/base/imonitore/com/br/mapsapplication/servicesmanager/rest/: AutenticarREST.java
app/src/main/java/base/imonitore/com/br/mapsapplication/servicesmanager/services/: AutenticarService.java  BaseService.java  Bearer.java
app/src/main/java/base/imonitore/com/br/mapsapplication/session/: Session.java
app/src/main/java/base/imonitore/com/br/mapsapplication/splash/: SplashScreenActivity.java
app/src/main/java/base/imonitore/com/br/mapsapplication/utils/: AlertUtils.java  CountUpTimerCallback.java  CountUpTimerUtils.java  DateUtils.java  ErrorUtils.java  HandlerUpTimer.java  JSONUtils.java  RSAUtils.java  Utils.java  ViewUtils.java
app/src/main/res/drawable/: et_login.xml  rel_login.xml  selector_button_border.xml  selector_button_cinza.xml
app/src/main/res/drawable-v24/: menu_background_color.xml  progressbar_states.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_mensagem_default.xml  include_codigo_data.xml  include_toolbar.xml  location_include.xml  login_activity.xml  maps_include.xml  nav_drawer_header.xml  routes_include.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/base/imonitore/com/br/mapsapplication/: ExampleUnitTest.java
googledirectionlibrary/: build.gradle
(+46 files in other folders)
