// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            credentials {
                username "${nexusUsername}"
                password "${nexusPassword}"
            }
            url "${nexusUrl}/repository/maven-public/"
        }

        repositories {
            maven { url "https://jitpack.io" }
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and tools
    buildToolsVersion = '27.0.3'
    compileSdkVersion = 26
    minSdkVersion = 19
    targetSdkVersion = 26

    // Application dependencies
    supportLibraryVersion = '27.1.1'
    AAVersion = '4.3.1'
    persistenceRoomVersion = '1.1.0'
    retrofit2Version = '2.3.0'
    googleServicesVersion = '11.8.0'
}
