apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    flavorDimensions "default"

    defaultConfig {
        applicationId "base.imonitore.com.br.mapsapplication"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    productFlavors {
        appDesenv {
            versionNameSuffix 'D'
        }
        appTeste {
            versionNameSuffix 'T'
        }
        appProd{
            versionNameSuffix ''
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "iMonitoreBase_v${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    annotationProcessor "org.androidannotations:androidannotations:$rootProject.AAVersion"
    implementation "org.androidannotations:androidannotations-api:$rootProject.AAVersion"
    implementation "com.android.support:support-annotations:$rootProject.AAVersion"
    implementation "com.google.firebase:firebase-config:$rootProject.googleServicesVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.googleServicesVersion"
    implementation "com.google.android.gms:play-services-maps:$rootProject.googleServicesVersion"
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2Version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation "android.arch.persistence.room:runtime:$rootProject.persistenceRoomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.persistenceRoomVersion"
    implementation project(':googledirectionlibrary')
}

apply plugin: 'com.google.gms.google-services'
